{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww16200\viewh14440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 NFJS Open Source Debugging, Java Tools\

\fs26 Slide Supplements
\fs32 \

\fs26 \
Grails App\

\b0 grails run-app\
open http://localhost:8080/JackedUpApp2/carShow/list
\b \
\
JPS\

\b0 jps\
jps -l\
jps -v\
jps -m\
jps -lmv\
\
#Extra memory\
jps -lvm -J-Xmx64m\
\
#start up grails app
\b \

\b0 #show main arguments\
jps -m
\b \
\
Eclipse Memory Analyzer
\f1\b0 \
select * from java.lang.String\
\

\f0\b BTrace
\f1\b0 \
#Start java2d\
#Run the sun samples\
#Or start HelloWorldJava\
btrace <PID> Memory.java\
\
#Unsafe mode. Change btrace script contents:\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 change -Dcom.sun.btrace.unsafe=false to -Dcom.sun.btrace.unsafe=true
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
JMeter Web Service Sampler\

\f1\b0 http://localhost:8080/JackedUpApp2/services/carShow?wsdl\
http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl\
\

\f0\b SerialVer
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
serialver -show\
serialver com.ambientideas.App\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
JavaP Class File Disassembler
\f1\b0 \expnd0\expndtw0\kerning0
\
javap -c -s -private -verbose target/classes/com.ambientideas.App}