{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 NFJS Open Source Debugging, Java Tools\

\fs26 Slide Supplements
\fs32 \

\fs26 \
Eclipse Memory Analyzer
\f1\b0 \
select * from java.lang.String\
\

\f0\b BTrace
\f1\b0 \
Start java2d\
btrace <PID> Memory.java
\f0\b \
\
JMeter Web Service Sampler\

\f1\b0 http://localhost:8080/JackedUpApp2/services/carShow?wsdl\
http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl\
\

\f0\b SerialVer
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
serialver -show\
serialver com.ambientideas.App}