open *.rtf

#Root of Examples
iterm . EXAMPLES white

#Grails App
iterm JackedUpApp-Grails GRAILS gray
#Strangely, if commands are run prior to launching all the terminals, the other iterm calls fail
#cd JackedUpApp-Grails
#grails run-app&
#open "http://localhost:8080/JackedUpApp2/carShow/list"

#VisualVM
iterm ~/Documents/Temp/Scratch VISUALVM white

#JMeter
iterm ~/Documents/Temp/Scratch JMETER white

#BTrace from the CLI
iterm btrace BTRACE white
iterm btrace/btrace-helloworld BTRACEAPP white
iterm btrace/btrace-helloworld BTRACETRC white

#JStatD
iterm jstatd-samples JSTATD white

#JavaP
iterm javap-testapp JAVAP white

#Heap Dump Samples
iterm heapdump-samples DUMPS white

#JHat
iterm jmap-and-jhat-samples JHAT white
