open *.rtf

#Grails App
iterm $PWD/JackedUpApp-Grails GRAILS gray
#Strangely, if commands are run prior to launching all the terminals, the other iterm calls fail
#cd JackedUpApp-Grails
#grails run-app&
#open "http://localhost:8080/JackedUpApp2/carShow/list"

#Other apps
iterm ~/Documents/Temp/Scratch VISUALVM white
iterm ~/Documents/Temp/Scratch JMETER white

#BTrace from the CLI
iterm $PWD/btrace BTRACE white
iterm $PWD/btrace/btrace-helloworld BTRACEAPP white
iterm $PWD/btrace/btrace-helloworld BTRACETRC white

#JavaP
iterm $PWD/javap-testapp JAVAP white

#JHat
iterm $PWD/jmap-and-jhat-samples JHAT white
