2009-11-22 06:34:04
Full thread dump Java HotSpot(TM) 64-Bit Server VM (14.1-b02-90 mixed mode):

"Attach Listener" daemon prio=9 tid=0x000000010395f800 nid=0x12dcd8000 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-7" daemon prio=5 tid=0x000000012fcdd800 nid=0x12e17e000 waiting on condition [0x000000012e17d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.codehaus.groovy.grails.plugins.DefaultGrailsPluginManager$GrailsPluginChangeChecker.run(DefaultGrailsPluginManager.java:1906)

"Timer-0" daemon prio=5 tid=0x000000010399e800 nid=0x12da3f000 in Object.wait() [0x000000012da3e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000010f05f4d0> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x000000010f05f4d0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"150514896@qtp0-1 - Acceptor0 SelectChannelConnector@0.0.0.0:8080" prio=5 tid=0x0000000103b0f800 nid=0x12df2d000 runnable [0x000000012df2c000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:136)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:69)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00000001268c94a0> (a sun.nio.ch.Util$1)
	- locked <0x00000001268c9488> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000001268c8d90> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.mortbay.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:429)
	at org.mortbay.io.nio.SelectorManager.doSelect(SelectorManager.java:185)
	at org.mortbay.jetty.nio.SelectChannelConnector.accept(SelectChannelConnector.java:124)
	at org.mortbay.jetty.AbstractConnector$Acceptor.run(AbstractConnector.java:707)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:522)

"135607724@qtp0-0" prio=5 tid=0x0000000103b0f000 nid=0x12de2a000 in Object.wait() [0x000000012de29000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000010f04f058> (a org.mortbay.thread.QueuedThreadPool$PoolThread)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:565)
	- locked <0x000000010f04f058> (a org.mortbay.thread.QueuedThreadPool$PoolThread)

"Low Memory Detector" daemon prio=5 tid=0x0000000103828000 nid=0x12cf0a000 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread1" daemon prio=9 tid=0x0000000102836000 nid=0x12ce07000 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=9 tid=0x0000000102835000 nid=0x12cd04000 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=9 tid=0x0000000102834800 nid=0x12cc01000 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x0000000103821800 nid=0x12c90b000 in Object.wait() [0x000000012c90a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000010c5c4fa8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x000000010c5c4fa8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x0000000103820800 nid=0x12c808000 in Object.wait() [0x000000012c807000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000010c5c4fe0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x000000010c5c4fe0> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x0000000103800000 nid=0x101801000 waiting on condition [0x00000001017f0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.codehaus.groovy.runtime.DefaultGroovyStaticMethods.sleepImpl(DefaultGroovyStaticMethods.java:126)
	at org.codehaus.groovy.runtime.DefaultGroovyStaticMethods.sleep(DefaultGroovyStaticMethods.java:148)
	at sun.reflect.GeneratedMethodAccessor158.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.metaclass.ReflectionMetaMethod.invoke(ReflectionMetaMethod.java:51)
	at org.codehaus.groovy.runtime.metaclass.NewStaticMetaMethod.invoke(NewStaticMetaMethod.java:51)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.DelegatingMetaClass.invokeMethod(DelegatingMetaClass.java:142)
	at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:127)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at _GrailsRun_groovy$_run_closure7.doCall(_GrailsRun_groovy:242)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.DelegatingMetaClass.invokeMethod(DelegatingMetaClass.java:142)
	at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:127)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:292)
	at sun.reflect.GeneratedMethodAccessor45.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.DelegatingMetaClass.invokeMethod(DelegatingMetaClass.java:142)
	at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:127)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:39)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:40)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:54)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8_closure9.doCall(GantBinding.groovy:152)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:266)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8_closure9.doCall(GantBinding.groovy)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:274)
	at groovy.lang.Closure$call.call(Unknown Source)
	at org.codehaus.gant.GantBinding.withTargetEvent(GantBinding.groovy:90)
	at org.codehaus.gant.GantBinding.this$4$withTargetEvent(GantBinding.groovy)
	at sun.reflect.GeneratedMethodAccessor49.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1010)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:719)
	at groovy.lang.GroovyObjectSupport.invokeMethod(GroovyObjectSupport.java:44)
	at groovy.lang.MetaClassImpl.invokeMethodOnGroovyObject(MetaClassImpl.java:1127)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1024)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:159)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8.doCall(GantBinding.groovy:152)
	at sun.reflect.GeneratedMethodAccessor48.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:266)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8.doCall(GantBinding.groovy)
	at sun.reflect.GeneratedMethodAccessor47.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:274)
	at sun.reflect.GeneratedMethodAccessor57.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokePropertyOrMissing(MetaClassImpl.java:1108)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1064)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:719)
	at groovy.lang.GroovyObjectSupport.invokeMethod(GroovyObjectSupport.java:44)
	at groovy.lang.Script.invokeMethod(Script.java:78)
	at groovy.lang.MetaClassImpl.invokeMethodOnGroovyObject(MetaClassImpl.java:1127)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1024)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.DelegatingMetaClass.invokeMethod(DelegatingMetaClass.java:142)
	at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:127)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:44)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:143)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:147)
	at RunApp$_run_closure1.doCall(RunApp.groovy:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.DelegatingMetaClass.invokeMethod(DelegatingMetaClass.java:142)
	at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:127)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:292)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.DelegatingMetaClass.invokeMethod(DelegatingMetaClass.java:142)
	at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:127)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:39)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:40)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:54)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8_closure9.doCall(GantBinding.groovy:152)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:266)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8_closure9.doCall(GantBinding.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:274)
	at groovy.lang.Closure$call.call(Unknown Source)
	at org.codehaus.gant.GantBinding.withTargetEvent(GantBinding.groovy:90)
	at org.codehaus.gant.GantBinding.this$4$withTargetEvent(GantBinding.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1010)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:719)
	at groovy.lang.GroovyObjectSupport.invokeMethod(GroovyObjectSupport.java:44)
	at groovy.lang.MetaClassImpl.invokeMethodOnGroovyObject(MetaClassImpl.java:1127)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1024)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:159)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8.doCall(GantBinding.groovy:152)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:266)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at org.codehaus.gant.GantBinding$_initializeGantBinding_closure4_closure8.doCall(GantBinding.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:274)
	at groovy.lang.Closure$call.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:40)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:121)
	at gant.Gant$_dispatch_closure4.doCall(Gant.groovy:324)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:292)
	at groovy.lang.Closure$call$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:40)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at gant.Gant$_dispatch_closure6.doCall(Gant.groovy:334)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:266)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:51)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:44)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:143)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at gant.Gant$_dispatch_closure6.doCall(Gant.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.Closure.call(Closure.java:279)
	at groovy.lang.Closure.call(Closure.java:274)
	at groovy.lang.Closure$call.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:40)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:121)
	at gant.Gant.withBuildListeners(Gant.groovy:344)
	at gant.Gant.this$2$withBuildListeners(Gant.groovy)
	at gant.Gant$this$2$withBuildListeners.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:44)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:143)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at gant.Gant.dispatch(Gant.groovy:334)
	at gant.Gant.this$2$dispatch(Gant.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:234)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1062)
	at groovy.lang.ExpandoMetaClass.invokeMethod(ExpandoMetaClass.java:926)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:893)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:721)
	at gant.Gant.invokeMethod(Gant.groovy)
	at groovy.lang.GroovyObject$invokeMethod.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:44)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:143)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:155)
	at gant.Gant.processTargets(Gant.groovy:495)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:266)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:51)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:44)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:143)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:155)
	at gant.Gant.processTargets(Gant.groovy:480)
	at org.codehaus.groovy.grails.cli.GrailsScriptRunner.callPluginOrGrailsScript(GrailsScriptRunner.java:409)
	at org.codehaus.groovy.grails.cli.GrailsScriptRunner.executeCommand(GrailsScriptRunner.java:279)
	at org.codehaus.groovy.grails.cli.GrailsScriptRunner.main(GrailsScriptRunner.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.groovy.grails.cli.support.GrailsStarter.rootLoader(GrailsStarter.java:187)
	at org.codehaus.groovy.grails.cli.support.GrailsStarter.main(GrailsStarter.java:212)

"VM Thread" prio=9 tid=0x0000000103819800 nid=0x12c705000 runnable 

"GC task thread#0 (ParallelGC)" prio=5 tid=0x0000000102801000 nid=0x102613000 runnable 

"GC task thread#1 (ParallelGC)" prio=5 tid=0x0000000102801800 nid=0x102716000 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0000000103829000 nid=0x12d00d000 waiting on condition 

"Exception Catcher Thread" prio=10 tid=0x0000000103801000 nid=0x1023e5000 runnable 
JNI global references: 905

